<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="_im5UPfEB110hmghLzG_" name="Page-1">
        <mxGraphModel dx="2026" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#996633;sketch=1;curveFitting=1;jiggle=2;shadow=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="580" y="320" width="260" height="260" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>